{
  "Greeting": "appsetting.development file - A Deploy Hello!! ",
  "ConnectionStrings": {
    "OdoToFood": "Server=LAPTOP-79BQAA7U\\SQLEXPRESS;Database=OdoToFood;User ID=sa;Password=H0list0r;MultipleActiveResultSets=true;"
  }
}